*** START OF THE PROJECT GUTENBERG EBOOK 59947 ***












                          Hubbell Trading Post
                         National Historic Site
                         Junior Ranger Workbook


                         National Park Service
                      U.S. Department of Interior




      WELCOME TO HUBBELL TRADING POST, NATIONAL HISTORIC SITE....


We are looking for a few SPECIAL Junior Rangers! You will learn many
things about the Site by doing your best to complete this workbook
(hint: answers can be found in the Visitor Center by using the computer,
reading the park brochure, observing and asking for help). After you are
finished, bring it back to the visitor center and have it checked by a
Ranger.

  A. If you were a Navajo person living long ago, name two things you
     would bring to the Trading Post to trade.
    1. ______________________________
    2. ______________________________

  B. Name two things that you would trade for.
    1. ______________________________
    2. ______________________________

  C. If you visited Hubbell Trading Post long ago, what might you have
     smelled?
    1. ______________________________
    2. ______________________________

  D. Name two ways the Hubbell’s lived that are different from how you
     live.
    1. ______________________________
    2. ______________________________

  E. Name two new things that you learned about the Navajo people.
    1. ______________________________
    2. ______________________________




                      MATCH THE NUMBER AND LETTER:


  ______________________________  1. What do the Navajo people call
                                  themselves?
  ______________________________  2. The area where the Hubbell family
                                  and Chief Many Horses are buried.
  ______________________________  3. The removal of the Navajo people
                                  from their homeland in 1864.
  ______________________________  4. When did Hubbell Trading Post
                                  become a National Historic Site?
  ______________________________  5. The 6, 8, or 10 sided traditional
                                  home of the Navajo people.
  ______________________________  6. Used their language to create a
                                  secret code during World War II.
  ______________________________  7. The year John Lorenzo Hubbell came
                                  to Ganado.
  ______________________________  8. Attracted the early Puebloans, the
                                  Navajo, and the Indian Trader.
  ______________________________  9. The year the present Trading Post
                                  was built.
  ______________________________  10. A weaving tool.

  A. Navajo Code Talkers
  B. 1876
  C. batten
  D. Dine’
  E. Hubbell Hill
  F. The Long Walk
  G. 1883
  H. hogan
  I. 1967
  J. Pueblo Colorado Wash

    [Illustration: Cross Number Puzzle]




                          CROSS NUMBER PUZZLE


    [Illustration: Hubbell Trading Post]

                                 ACROSS:

  ______________________________  A. How many acres is the Navajo
                                  Nation?
  ______________________________  B. What year was John Lorenzo Hubbell
                                  born?
  ______________________________  C. What year did Dorothy Smith
                                  Hubbell come to Ganado to teach the
                                  Hubbell grandchildren?

                                  DOWN:

  ______________________________  D. What year did The Long Walk begin?
  ______________________________  E. How many acres make up the Hubbell
                                  homestead?
  ______________________________  B. What year did John Lorenzo Hubbell
                                  die?
  ______________________________  C. What year did construction begin
                                  on the guest hogan?
  ______________________________  F. How old was John Lorenzo Hubbell
                                  when he moved to Ganado to begin
                                  trading?

    [Illustration: Rug design]

Go to the rug room in the Trading Post and look for the miniature
paintings of early Navajo rugs. Some of these are by the artist,
Elbridge Ayer Burbank who visited here many times. During his travels he
copied old rugs and sent them to John Lorenzo Hubbell who showed them to
the weavers. This is how some of the old rug designs were preserved.

    [Illustration: A Ganado Red rug always has a red background and
    usually a black border. The other two colors used are grey and
    white. Color the rug using these colors.]




                          THIS CERTIFIES THAT
                     ______________________________
                         Is a Junior Ranger at
              Hubbell Trading Post, National Historic Site

              Certified by: ______________________________
                          National Park Ranger


                           Conservation Code

  1. Pick up any litter you see at Hubbell Trading Post and where you
          live.
  2. We conserve energy here in the Park. Prevent waste at home by
          turning off lights, TVs, and radios when not in use.
  3. Water is a precious resource. Use only what you need and help keep
          our rivers and streams clean.
  4. We recycle aluminum cans here at Hubbell Trading Post. Find out if
          your town has a recycling program and get involved.
  5. Remember, take Pride in America! Help keep the place you live and
          visit clean, safe and beautiful for everyone.

  Thank you for being a part of Hubbell Trading Post National Historic
  Site, wear your badge and title proudly.

  This publication was produced with funds donated by Western National
  Parks Association.

  www.wnpa.org    7/2003    Printed on recycled paper.




                          Transcriber’s Notes


—Silently corrected a few typos.

—Retained publication information from the printed edition: this eBook
  is public-domain in the country of publication.

—In the text versions only, text in italics is delimited by
  _underscores_.

—In the HTML version only, data entry is supported, but input is not
  preserved across browser refreshes.







End of the Project Gutenberg EBook of Hubbell Trading Post Junior Ranger
Handbook, by Anonymous

*** END OF THE PROJECT GUTENBERG EBOOK 59947 ***
