<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Hubbell Trading Post &middot; Junior Ranger Workbook, by National Park Service&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="National Park Service" />
<meta name="pss.pubdate" content="2003" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Hubbell Trading Post &middot; Junior Ranger Workbook" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="2003" />
<meta name="DC.Creator" content="National Park Service" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-family:sans-serif; }
h2  .small        { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; }
h3                { margin-top:2.5em; font-style:italic; text-align:left; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }
.height4          { height:24em; }
pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.nunder     { font-size:80%; font-family:sans-serif; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.floatr { float:right; text-align:right; display:inline-block; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>


<div>*** START OF THE PROJECT GUTENBERG EBOOK 59947 ***</div>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Hubbell Trading Post &middot; Junior Ranger Workbook" width="600" height="496" />
</div>
<div class="box">
<h1><span class="ss">Hubbell Trading Post
<br /><span class="smallest">National Historic Site</span>
<br /><span class="smaller">Junior Ranger Workbook</span></span></h1>
<p class="center"><span class="ss">National Park Service
<br />U.S. Department of Interior</span></p>
</div>
<div class="pb" id="Page_1">1</div>
<h2 id="c1"><span class="small">WELCOME TO HUBBELL TRADING POST, NATIONAL HISTORIC SITE....</span></h2>
<p>We are looking for a few SPECIAL Junior Rangers! You will learn many things about the
Site by doing your best to complete this workbook
<span class="small">(hint: answers can be found in the Visitor Center by
using the computer, reading the park brochure, observing and asking for help).</span>
After you are finished, bring it
back to the visitor center and have it checked by a Ranger.</p>
<div class="verse">
<p class="t0">A. If you were a Navajo person living long ago, name two things you would bring to the Trading Post to trade.</p>
<p class="t">1. <input name="input1" size="45" maxlength="45" /></p>
<p class="t">2. <input name="input2" size="45" maxlength="45" /></p>
</div>
<div class="verse">
<p class="t0">B. Name two things that you would trade for.</p>
<p class="t">1. <input name="input3" size="45" maxlength="45" /></p>
<p class="t">2. <input name="input4" size="45" maxlength="45" /></p>
</div>
<div class="verse">
<p class="t0">C. If you visited Hubbell Trading Post long ago, what might you have smelled?</p>
<p class="t">1. <input name="input5" size="45" maxlength="45" /></p>
<p class="t">2. <input name="input6" size="45" maxlength="45" /></p>
</div>
<div class="verse">
<p class="t0">D. Name two ways the Hubbell&rsquo;s lived that are different from how you live.</p>
<p class="t">1. <input name="input7" size="45" maxlength="45" /></p>
<p class="t">2. <input name="input8" size="45" maxlength="45" /></p>
</div>
<div class="verse">
<p class="t0">E. Name two new things that you learned about the Navajo people.</p>
<p class="t">1. <input name="input9" size="45" maxlength="45" /></p>
<p class="t">2. <input name="input10" size="45" maxlength="45" /></p>
</div>
<div class="pb" id="Page_2">2</div>
<h2 id="c2"><span class="small">MATCH THE NUMBER AND LETTER:</span></h2>
<table class="center">
<tr><td class="l"><input name="input11" size="25" maxlength="25" /> </td><td class="l">1. What do the Navajo people call themselves?</td></tr>
<tr><td class="l"><input name="input12" size="25" maxlength="25" /> </td><td class="l">2. The area where the Hubbell family and Chief Many Horses are buried.</td></tr>
<tr><td class="l"><input name="input13" size="25" maxlength="25" /> </td><td class="l">3. The removal of the Navajo people from their homeland in 1864.</td></tr>
<tr><td class="l"><input name="input14" size="25" maxlength="25" /> </td><td class="l">4. When did Hubbell Trading Post become a National Historic Site?</td></tr>
<tr><td class="l"><input name="input15" size="25" maxlength="25" /> </td><td class="l">5. The 6, 8, or 10 sided traditional home of the Navajo people.</td></tr>
<tr><td class="l"><input name="input16" size="25" maxlength="25" /> </td><td class="l">6. Used their language to create a secret code during World War II.</td></tr>
<tr><td class="l"><input name="input17" size="25" maxlength="25" /> </td><td class="l">7. The year John Lorenzo Hubbell came to Ganado.</td></tr>
<tr><td class="l"><input name="input18" size="25" maxlength="25" /> </td><td class="l">8. Attracted the early Puebloans, the Navajo, and the Indian Trader.</td></tr>
<tr><td class="l"><input name="input19" size="25" maxlength="25" /> </td><td class="l">9. The year the present Trading Post was built.</td></tr>
<tr><td class="l"><input name="input20" size="25" maxlength="25" /> </td><td class="l">10. A weaving tool.</td></tr>
</table>
<dl class="undent"><dt>A. Navajo Code Talkers</dt>
<dt>B. 1876</dt>
<dt>C. batten</dt>
<dt>D. Dine&rsquo;</dt>
<dt>E. Hubbell Hill</dt>
<dt>F. The Long Walk</dt>
<dt>G. 1883</dt>
<dt>H. hogan</dt>
<dt>I. 1967</dt>
<dt>J. Pueblo Colorado Wash</dt></dl>
<div class="pb" id="Page_3">3</div>
<div class="img">
<img src="images/p00.jpg" alt="Cross Number Puzzle" width="800" height="643" />
</div>
<div class="pb" id="Page_4">4</div>
<h2 id="c3"><span class="small">CROSS NUMBER PUZZLE</span></h2>
<div class="img">
<img src="images/p01.jpg" alt="Hubbell Trading Post" width="300" height="292" />
</div>
<table class="center">
<tr class="th"><th colspan="2">ACROSS:</th></tr>
<tr><td class="l"><input name="input21" size="6" maxlength="6" /> </td><td class="l">A. How many acres is the Navajo Nation?</td></tr>
<tr><td class="l"><input name="input22" size="6" maxlength="6" /> </td><td class="l">B. What year was John Lorenzo Hubbell born?</td></tr>
<tr><td class="l"><input name="input23" size="6" maxlength="6" /> </td><td class="l">C. What year did Dorothy Smith Hubbell come to Ganado to teach the Hubbell grandchildren?</td></tr>
<tr class="th"><th colspan="2">DOWN:</th></tr>
<tr><td class="l"><input name="input24" size="6" maxlength="6" /> </td><td class="l">D. What year did The Long Walk begin?</td></tr>
<tr><td class="l"><input name="input25" size="6" maxlength="6" /> </td><td class="l">E. How many acres make up the Hubbell homestead?</td></tr>
<tr><td class="l"><input name="input26" size="6" maxlength="6" /> </td><td class="l">B. What year did John Lorenzo Hubbell die?</td></tr>
<tr><td class="l"><input name="input27" size="6" maxlength="6" /> </td><td class="l">C. What year did construction begin on the guest hogan?</td></tr>
<tr><td class="l"><input name="input28" size="6" maxlength="6" /> </td><td class="l">F. How old was John Lorenzo Hubbell when he moved to Ganado to begin trading?</td></tr>
</table>
<div class="pb" id="Page_5">5</div>
<div class="img">
<img src="images/p02.jpg" alt="Rug design" width="800" height="625" />
</div>
<p>Go to the rug room in the Trading Post and look
for the miniature paintings of early Navajo rugs.
Some of these are by the artist, Elbridge Ayer
Burbank who visited here many times. During
his travels he copied old rugs and sent them to
John Lorenzo Hubbell who showed them to the
weavers. This is how some of the old rug designs
were preserved.</p>
<div class="pb" id="Page_6">6</div>
<div class="img" id="fig1">
<img src="images/p03.jpg" alt="" width="800" height="549" />
<p class="pcap">A Ganado Red rug always has a red background and usually
a black border. The other two colors used are grey and white.
Color the rug using these colors.</p>
</div>
<div class="box">
<p class="center">THIS CERTIFIES THAT
<br /><input name="input29" size="35" maxlength="35" />
<br />Is a Junior Ranger at
<br />Hubbell Trading Post, National Historic Site</p>
<p class="center">Certified by: <input name="input30" size="35" maxlength="35" />
<br />National Park Ranger</p>
<p class="tbcenter">Conservation Code</p>
<dl class="undent"><dt>1. Pick up any litter you see at Hubbell Trading Post and where you live.</dt>
<dt>2. We conserve energy here in the Park. Prevent waste at home by turning off lights, TVs, and radios when not in use.</dt>
<dt>3. Water is a precious resource. Use only what you need and help keep our rivers and streams clean.</dt>
<dt>4. We recycle aluminum cans here at Hubbell Trading Post. Find out if your town has a recycling program and get involved.</dt>
<dt>5. Remember, take Pride in America! Help keep the place you live and visit clean, safe and beautiful for everyone.</dt></dl>
<p>Thank you for being a part of Hubbell Trading Post National Historic Site,
wear your badge and title proudly.</p>
<p class="smallest">This publication was produced with funds donated by Western National Parks Association.</p>
<p class="smallest">www.wnpa.org<span class="hst"> 7/2003</span><span class="hst"> Printed on recycled paper.</span></p>
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
<li>In the HTML version only, data entry is supported, but input is not preserved across browser refreshes.</li>
</ul>







<div>*** END OF THE PROJECT GUTENBERG EBOOK 59947 ***</div>

</body>
</html>
